HARDWARE="False"
SERVER="True"

STOP_API="True"
STOP_GUI_MAIN="True"
STOP_GUI_ADMIN="False"


# Setup
USERS_UID_SALT="badsalt"
MONGO_SETUP="True"
MONGO_SETUP_EXAMPLE="True"
MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_ADMIN_USER="admin"
MONGO_ADMIN_PASSWORD="badpasswordadmin"


MONGO_HW_USER="nfc-hardware-user"
# MONGO_HW_PASSWORD=None
MONGO_API_USER="nfc-api-user"
# MONGO_API_PASSWORD=None
MONGO_GUI_USER="nfc-gui-user"
MONGO_GUI_PASSWORD="badpasswordgui"

MONGO_DATABASE="nfc-example"

GUI_DEBUG="True"



# MongoDB
MONGO_INITDB_ROOT_USERNAME=${MONGO_ADMIN_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ADMIN_PASSWORD}



# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ADMIN_USER}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ADMIN_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${MONGO_HOST}
ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
ME_CONFIG_BASICAUTH="true"
ME_CONFIG_BASICAUTH_USERNAME=${MONGO_ADMIN_USER}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_ADMIN_PASSWORD}
