USERS_UID_SALT="bad salt"
MONGO_SETUP=True
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_ADMIN_USER="admin"
MONGO_ADMIN_PASSWORD="bad password"

MFRC522_BUS=0
MFRC522_DEVICE=0
MFRC522_SPEED=1000000
MFRC522_PIN_RST=22
MFRC522_PIN_CE=0
MFRC522_PIN_IRQ=18
# MFRC522_ANTENNA_GAIN=None

MONGO_HW_USER="nfc-hardware-user"
# MONGO_HW_PASSWORD=None
MONGO_API_USER="nfc-api-user"
# MONGO_API_PASSWORD=None